# ailurus-device

./: .arcconfig  .gitignore  README.md
Boss/: pom.xml
Boss/src/main/java/ca/ailurus/boss/: Boss.gwt.xml
Boss/src/main/java/ca/ailurus/boss/client/: Boss.css  Boss.java  Resources.java  SyncCallback.java
Boss/src/main/java/ca/ailurus/boss/client/dashboard/: Dashboard.java  Dashboard.ui.xml  LoginScreen.java
Boss/src/main/java/ca/ailurus/boss/client/events/: AddAppEvent.java  AddAppRequestEvent.java  AddUserEvent.java  AppEventBus.java  AppSelectionEvent.java  InitializeEvent.java  LoginEvent.java  LoginRequestEvent.java  LogoutEvent.java  SettingsChangedEvent.java  ShowDashboardEvent.java  ViewAppEvent.java
Boss/src/main/java/ca/ailurus/boss/client/firstboot/: FirstBoot.java  Initialize.java  Initialize.ui.xml  Initializer.java  Welcome.java  Welcome.ui.xml
Boss/src/main/java/ca/ailurus/boss/client/widgets/: AppAdder.java  AppAdderEntry.java  AppAdderEntry.ui.xml  AppDetails.java  AppDetails.ui.xml  AppEntry.java  AppEntry.ui.xml  AppViewer.java  (+6 more)
Boss/src/main/java/ca/ailurus/boss/server/: ApplicationServiceImpl.java  MachineServiceImpl.java  Storage.java  UserServiceImpl.java  WelcomeServlet.java
Boss/src/main/java/ca/ailurus/boss/shared/: AddUserFailure.java  AlreadyInitializedException.java  AppNotFoundException.java  Application.java  ApplicationService.java  ApplicationServiceAsync.java  LoginFailure.java  MachineService.java  MachineServiceAsync.java  Setting.java  User.java  UserService.java  UserServiceAsync.java
Boss/src/main/webapp/: Boss.css  Boss.html
Boss/src/main/webapp/WEB-INF/: index.jsp  web.xml
Boss/src/main/webapp/images/: Thumbs.db
dashboard/: pom.xml
dashboard/libs/oshi/: license.html
dashboard/libs/oshi/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dashboard/libs/oshi/doc/oshi/: SystemInfo.html  package-frame.html  package-summary.html  package-tree.html
dashboard/libs/oshi/doc/oshi/hardware/: HardwareAbstractionLayer.html  Memory.html  Processor.html  package-frame.html  package-summary.html  package-tree.html
dashboard/libs/oshi/doc/oshi/software/os/: OperatingSystem.html  OperatingSystemVersion.html  Process.html  package-frame.html  package-summary.html  package-tree.html
dashboard/libs/oshi/doc/oshi/software/os/windows/: WindowsHardwareAbstractionLayer.html  WindowsOperatingSystem.html  package-frame.html  package-summary.html  package-tree.html
dashboard/libs/oshi/doc/oshi/util/: FormatUtil.html  package-frame.html  package-summary.html  package-tree.html
dashboard/src/main/java/ca/ailurus/dashboard/: Accounts.java  Api.java  AppApi.java  ApplicationServletModule.java  Dashboard.java  DashboardModule.java  DashboardServlet.java  Device.java  DeviceApi.java  Initializer.java  Login.java  Main.java  UserApi.java  Welcome.java  WelcomeServlet.java
dashboard/src/main/java/ca/ailurus/dashboard/api/: Accounts.java  ApiModule.java  AppApi.java  AppsApi.java  Device.java  DeviceApi.java  Initializer.java  NetworkApi.java  UserApi.java  UsersApi.java
dashboard/src/main/java/ca/ailurus/dashboard/apis/: Accounts.java  Device.java
dashboard/src/main/java/ca/ailurus/dashboard/database/: DatabaseManager.java
dashboard/src/main/java/ca/ailurus/dashboard/entities/: App.java  DeviceSettings.java  UseCase.java  User.java
dashboard/src/main/java/ca/ailurus/dashboard/exceptions/: AlreadyInitializedException.java  InvalidUseCaseException.java  UserAuthenticationError.java
dashboard/src/main/java/ca/ailurus/dashboard/initializer/: Initialization.java
dashboard/src/main/java/ca/ailurus/dashboard/inject/: ApiModule.java  DashboardInjector.java  DashboardModule.java  GuiceServletConfig.java  ManagersModule.java  ResteasyGuiceConfig.java  RouteModule.java
dashboard/src/main/java/ca/ailurus/dashboard/managers/: AppManager.java  AppManagerImpl.java  DatabaseManager.java  DeviceSettingsManager.java  DeviceSettingsManagerImpl.java  ManagerModule.java  UseCaseManager.java  UseCaseManagerImpl.java  UserManager.java  UserManagerImpl.java
dashboard/src/main/java/ca/ailurus/dashboard/objects/: Device.java  Initialization.java  UseCaseCategory.java  UseCaseWithApps.java
dashboard/src/main/java/ca/ailurus/dashboard/service/: Dns4eDomainService.java  DomainService.java  ServiceModule.java
dashboard/src/main/java/ca/ailurus/dashboard/transaction/: DbTransactionMaker.java  Transaction.java  TransactionMaker.java  TransactionModule.java
dashboard/src/main/java/ca/ailurus/database/: DatabaseManager.java
dashboard/src/main/java/ca/ailurus/entities/: Account.java  App.java  DeviceSettings.java  UseCase.java  User.java
dashboard/src/main/webapp/WEB-INF/: dashboard.jsp  web.xml  welcome.jsp
dashboard/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  welcome.jsp
dashboard/src/main/webapp/css/dashboard/: dashboard.css
dashboard/src/main/webapp/css/welcome/: welcome.css
dashboard/src/main/webapp/dashboard/: apps.html  dashboard.html  device.html  search.html  store.html  support.html  users.html
dashboard/src/main/webapp/html/dashboard/: apps.html  device.html  login.html  search.html  store.html  support.html  users.html
dashboard/src/main/webapp/html/welcome/: done.html  name.html  online.html  url.html  user.html
dashboard/src/main/webapp/js/dashboard/: app.js  controllers.js  filters.js  models.js  services.js
dashboard/src/main/webapp/js/welcome/: app.js  controllers.js  services.js
dashboard/src/main/webapp/welcome/: review.html  url.html  user.html  welcome.html
dashboard/src/test/java/ca/ailurus/dashboard/: TestAccounts.java  TestUsers.java  TransactionTest.java
dashboard/src/test/java/ca/ailurus/dashboard/entities/: TestApps.java
dashboard/src/test/java/ca/ailurus/dashboard/mock/: MemTransactionMaker.java
dashboard/src/test/java/ca/ailurus/entities/: TestApps.java
undertow/: pom.xml
undertow/src/main/java/tk/ailurus/boss/: Boss.java
(+87 files in other folders)
